<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="水木今山">


    <meta name="subtitle" content="Coding the World">


    <meta name="description" content="Coding the World">


    <meta name="keywords" content="blog,hecenjie">


<title>最短路径问题—Dijkstra算法及相关例题 | 水木今山的博客</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">水木今山的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives/">Archives</a>
                
                    <a class="menu-item" href="/column/">Column</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">水木今山的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives/">Archives</a>
                
                    <a class="menu-item" href="/column/">Column</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">最短路径问题—Dijkstra算法及相关例题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">水木今山</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 28, 2019&nbsp;&nbsp;22:28:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/算法/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>最近在做算法题的时候总是遇到Dijkstra相关的题目，之前虽然学过图论的一些算法，但第一次做这类题时完全不知从何入手。看了一些博客，并且在PAT上折腾了几题后，发现一些常用的模板与套路，因此在这里进行一个总结。关于Dijkstra的理论知识可以参考这篇博客：<a href="https://blog.csdn.net/qq_35644234/article/details/60870719" target="_blank" rel="noopener">最短路径问题-Dijkstra算法详解</a></p>
<a id="more"></a>
<h2 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h2><p>Dijkstra算法往往和dfs结合在一起考，因此这里给出一个求解基础Dijkstra+dfs相关题目的大致模板：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> n;    <span class="comment">//节点数</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> m;    <span class="comment">//边数</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> C1;   <span class="comment">//起始点</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> C2;   <span class="comment">//终点</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span>[][] e;<span class="comment">//边权</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span>[] weight;    <span class="comment">//点权（非必需，视题目而定）</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span>[] dis;       <span class="comment">//到起始点的最短路径长</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">boolean</span>[] visit; <span class="comment">//是否访问过</span></span><br><span class="line">	<span class="keyword">static</span> ArrayList&lt;Integer&gt;[] pre;    <span class="comment">//可构成最短路径的前一个节点</span></span><br><span class="line">	<span class="keyword">static</span> LinkedList&lt;Integer&gt; tempPath = <span class="keyword">new</span> LinkedList&lt;Integer&gt;();    <span class="comment">//可能的最短路径</span></span><br><span class="line">	<span class="keyword">static</span> LinkedList&lt;Integer&gt; path = <span class="keyword">new</span> LinkedList&lt;Integer&gt;();    <span class="comment">//最短路径</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		n = sc.nextInt();</span><br><span class="line">		m = sc.nextInt();</span><br><span class="line">		C1 = sc.nextInt();</span><br><span class="line">		C2 = sc.nextInt();</span><br><span class="line">		visit = <span class="keyword">new</span> <span class="keyword">boolean</span>[n];</span><br><span class="line">		weight = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			weight[i] = sc.nextInt();</span><br><span class="line">		&#125;</span><br><span class="line">		e = <span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">				e[i][j] = e[j][i] = Integer.MAX_VALUE;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> c1 = sc.nextInt();</span><br><span class="line">			<span class="keyword">int</span> c2 = sc.nextInt();</span><br><span class="line">			e[c1][c2] = e[c2][c1] = sc.nextInt();</span><br><span class="line">		&#125;</span><br><span class="line">		dis = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			dis[i] = Integer.MAX_VALUE;</span><br><span class="line">		&#125;</span><br><span class="line">		dis[C1] = <span class="number">0</span>;</span><br><span class="line">		pre = <span class="keyword">new</span> ArrayList[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			pre[i] = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**************以上为初始化****************/</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> u = -<span class="number">1</span>, min = Integer.MAX_VALUE;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!visit[j] &amp;&amp; dis[j] &lt; min) &#123;</span><br><span class="line">					min = dis[j];</span><br><span class="line">					u = j;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(u == -<span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">			visit[u] = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; n; v++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!visit[v] &amp;&amp; e[u][v] != Integer.MAX_VALUE) &#123;</span><br><span class="line">					<span class="keyword">if</span>(dis[v] &gt; dis[u] + e[u][v]) &#123;</span><br><span class="line">						dis[v] = dis[u] + e[u][v];</span><br><span class="line">						pre[v].clear();</span><br><span class="line">						pre[v].add(u);</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span>(dis[v] == dis[u] + e[u][v]) &#123;</span><br><span class="line">						pre[v].add(u);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//至此已经找到多个最短路径，下面的dfs算法将在多个最短路径中找到最终解</span></span><br><span class="line">		dfs(C2);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">		tempPath.push(v);</span><br><span class="line">		<span class="keyword">if</span>(v == C1) &#123;</span><br><span class="line">			<span class="comment">//此处进行一些判断，在多个最短路径中确认最终解</span></span><br><span class="line">			tempPath.pop();</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pre[v].size(); i++)</span><br><span class="line">			dfs(pre[v].get(i));</span><br><span class="line">		tempPath.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Emergency"><a href="#Emergency" class="headerlink" title="Emergency"></a>Emergency</h2><p>题目链接：<a href="https://pintia.cn/problem-sets/994805342720868352/problems/994805523835109376" target="_blank" rel="noopener">1003 Emergency </a></p>
<p>此题要求求出两点之间的最短路径，如果存在多条最短路径，那么就选择点权和最大的路径。这里的代码和上面模板几乎一模一样，做题时都需要考虑点权。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> m;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> C1;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> C2;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[][] e;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] weight;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] dis;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span>[] visit;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> max = Integer.MIN_VALUE;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;Integer&gt;[] pre;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> LinkedList&lt;Integer&gt; tempPath = <span class="keyword">new</span> LinkedList&lt;Integer&gt;();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> LinkedList&lt;Integer&gt; path = <span class="keyword">new</span> LinkedList&lt;Integer&gt;();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		n = sc.nextInt();</span><br><span class="line">		m = sc.nextInt();</span><br><span class="line">		C1 = sc.nextInt();</span><br><span class="line">		C2 = sc.nextInt();</span><br><span class="line">		visit = <span class="keyword">new</span> <span class="keyword">boolean</span>[n];</span><br><span class="line">		weight = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			weight[i] = sc.nextInt();</span><br><span class="line">		&#125;</span><br><span class="line">		e = <span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">				e[i][j] = e[j][i] = Integer.MAX_VALUE;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> c1 = sc.nextInt();</span><br><span class="line">			<span class="keyword">int</span> c2 = sc.nextInt();</span><br><span class="line">			e[c1][c2] = e[c2][c1] = sc.nextInt();</span><br><span class="line">		&#125;</span><br><span class="line">		dis = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			dis[i] = Integer.MAX_VALUE;</span><br><span class="line">		&#125;</span><br><span class="line">		dis[C1] = <span class="number">0</span>;</span><br><span class="line">		pre = <span class="keyword">new</span> ArrayList[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			pre[i] = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**********************************************/</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> u = -<span class="number">1</span>, min = Integer.MAX_VALUE;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!visit[j] &amp;&amp; dis[j] &lt; min) &#123;</span><br><span class="line">					min = dis[j];</span><br><span class="line">					u = j;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(u == -<span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">			visit[u] = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; n; v++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!visit[v] &amp;&amp; e[u][v] != Integer.MAX_VALUE) &#123;</span><br><span class="line">					<span class="keyword">if</span>(dis[v] &gt; dis[u] + e[u][v]) &#123;</span><br><span class="line">						dis[v] = dis[u] + e[u][v];</span><br><span class="line">						pre[v].clear();</span><br><span class="line">						pre[v].add(u);</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span>(dis[v] == dis[u] + e[u][v]) &#123;</span><br><span class="line">						pre[v].add(u);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/***********************************************/</span></span><br><span class="line">		</span><br><span class="line">		dfs(C2);</span><br><span class="line">		System.out.printf(<span class="string">"%d %d"</span>, cnt, max);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">		tempPath.push(v);</span><br><span class="line">		<span class="keyword">if</span>(v == C1) &#123;</span><br><span class="line">			<span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tempPath.size(); i++) &#123;</span><br><span class="line">				a += weight[tempPath.get(i)];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(a &gt; max) &#123;</span><br><span class="line">				max = a;</span><br><span class="line">				path = <span class="keyword">new</span> LinkedList&lt;&gt;(tempPath);</span><br><span class="line">			&#125;</span><br><span class="line">			cnt++;</span><br><span class="line">			tempPath.pop();</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pre[v].size(); i++)</span><br><span class="line">			dfs(pre[v].get(i));</span><br><span class="line">		tempPath.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事实上，我们也可以不使用DFS，而在执行Dijkstra就完成最大点权和的判断:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> n;	<span class="comment">//城市数</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> m;	<span class="comment">//路径数</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> c1;	<span class="comment">//源城市</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> c2;	<span class="comment">//目标城市</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[][] e;	<span class="comment">//边长</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] dis;	<span class="comment">//从出发点到当前节点的最短路径</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] nums;	<span class="comment">//从出发点到当前节点最短路径的数目</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] w;		<span class="comment">//从出发点到当前节点救援对数目之和</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] weight;	<span class="comment">//当前节点的救援队数目</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span>[] visit;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		n = sc.nextInt();</span><br><span class="line">		m = sc.nextInt();</span><br><span class="line">		c1 = sc.nextInt();</span><br><span class="line">		c2 = sc.nextInt();</span><br><span class="line">		weight = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		e = <span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br><span class="line">		dis = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		nums = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		w = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		visit = <span class="keyword">new</span> <span class="keyword">boolean</span>[n];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			weight[i] = sc.nextInt();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">				e[i][j] = Integer.MAX_VALUE;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> s = Integer.valueOf(sc.nextInt());</span><br><span class="line">			<span class="keyword">int</span> d = Integer.valueOf(sc.nextInt());</span><br><span class="line">			e[s][d] = e[d][s] = Integer.valueOf(sc.nextInt());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			dis[i] = Integer.MAX_VALUE;</span><br><span class="line">		&#125;</span><br><span class="line">		dis[c1] = <span class="number">0</span>;</span><br><span class="line">		nums[c1] = <span class="number">1</span>;</span><br><span class="line">		w[c1] = weight[c1];</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/******************************************/</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> u = -<span class="number">1</span>, min = Integer.MAX_VALUE;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!visit[j] &amp;&amp; dis[j] &lt; min) &#123;</span><br><span class="line">					u = j;</span><br><span class="line">					min = dis[j];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(u == -<span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">			visit[u] = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; n; v++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!visit[v] &amp;&amp; e[u][v] != Integer.MAX_VALUE) &#123;</span><br><span class="line">					<span class="keyword">if</span>(dis[u] + e[u][v] &lt; dis[v]) &#123;</span><br><span class="line">						 dis[v] = dis[u] + e[u][v];</span><br><span class="line">						 nums[v] = nums[u];</span><br><span class="line">						 w[v] = w[u] + weight[v];</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span>(dis[u] + e[u][v] == dis[v]) &#123;</span><br><span class="line">						nums[v] += nums[u];</span><br><span class="line">						w[v] = w[u] + weight[v] &gt; w[v] ? w[u] + weight[v] : w[v];</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.printf(<span class="string">"%d %d"</span>, nums[c2], w[c2]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Travel-Plan"><a href="#Travel-Plan" class="headerlink" title="Travel Plan"></a>Travel Plan</h2><p>题目链接：<a href="https://pintia.cn/problem-sets/994805342720868352/problems/994805464397627392" target="_blank" rel="noopener">1030 Travel Plan</a></p>
<p>这题对比上题是将点权换成了边权，先通过Dijkstra算法求出多条最短路径，然后用DFS找到最短路径中边权（此题中就是cost）最小的那条路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> m;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> s;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> d;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[][] e;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[][] cost;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] dis;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span>[] visit;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;Integer&gt;[] pre;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> LinkedList&lt;Integer&gt; tempPath = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> LinkedList&lt;Integer&gt; path = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> min = Integer.MAX_VALUE;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		n = sc.nextInt();</span><br><span class="line">		m = sc.nextInt();</span><br><span class="line">		s = sc.nextInt();</span><br><span class="line">		d = sc.nextInt();</span><br><span class="line">		visit = <span class="keyword">new</span> <span class="keyword">boolean</span>[n];</span><br><span class="line">		</span><br><span class="line">		e = <span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br><span class="line">		cost = <span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">				e[i][j] = e[j][i] = Integer.MAX_VALUE;</span><br><span class="line">				cost[i][j] = cost[j][i] = Integer.MAX_VALUE;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> i1 = sc.nextInt();</span><br><span class="line">			<span class="keyword">int</span> i2 = sc.nextInt();</span><br><span class="line">			e[i1][i2] = e[i2][i1] = sc.nextInt();</span><br><span class="line">			cost[i1][i2] = cost[i2][i1] = sc.nextInt();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		dis = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			dis[i] = Integer.MAX_VALUE;</span><br><span class="line">		&#125;</span><br><span class="line">		dis[s] = <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		pre = <span class="keyword">new</span> ArrayList[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			pre[i] = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/***********************************************/</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> u = -<span class="number">1</span>, min = Integer.MAX_VALUE;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!visit[j] &amp;&amp; dis[j] &lt; min) &#123;</span><br><span class="line">					min = dis[j];</span><br><span class="line">					u = j;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(u == -<span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">			visit[u] = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; n; v++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!visit[v] &amp;&amp; e[u][v] != Integer.MAX_VALUE) &#123;</span><br><span class="line">					<span class="keyword">if</span>(dis[v] &gt; dis[u] + e[u][v]) &#123;</span><br><span class="line">						dis[v] = dis[u] + e[u][v];</span><br><span class="line">						pre[v].clear();</span><br><span class="line">						pre[v].add(u);</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span>(dis[v] == dis[u] + e[u][v]) &#123;</span><br><span class="line">						pre[v].add(u);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/**********************************************/</span></span><br><span class="line">		ArrayList&lt;Integer&gt;[] temppre = pre;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		dfs(d);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; path.size(); i++) &#123;</span><br><span class="line">			System.out.print(path.get(i) + <span class="string">" "</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.print(dis[d] + <span class="string">" "</span>);</span><br><span class="line">		System.out.print(min);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">		tempPath.push(v);</span><br><span class="line">		<span class="keyword">if</span>(v == s) &#123;</span><br><span class="line">			<span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; tempPath.size(); i++) &#123;</span><br><span class="line">				c += cost[tempPath.get(i)][tempPath.get(i-<span class="number">1</span>)];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(c &lt; min) &#123;</span><br><span class="line">				min = c;</span><br><span class="line">				path = <span class="keyword">new</span> LinkedList&lt;&gt;(tempPath);</span><br><span class="line">			&#125;</span><br><span class="line">			tempPath.pop();</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pre[v].size(); i++)</span><br><span class="line">			dfs(pre[v].get(i));</span><br><span class="line">		tempPath.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="All-Roads-Lead-to-Rome"><a href="#All-Roads-Lead-to-Rome" class="headerlink" title="All Roads Lead to Rome"></a>All Roads Lead to Rome</h2><p>题目链接：<a href="https://pintia.cn/problem-sets/994805342720868352/problems/994805379664297984" target="_blank" rel="noopener">1087 All Roads Lead to Rome</a></p>
<p>这题和上面两题也没什么不同，基本思路是一样的，只不过题目输入的是城市的名称也就是字符串，并且输出也要用城市的名称，我们直接用map来存储城市名与下标的映射即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[][] e;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] dis;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] weight;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span>[] visit;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> k;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;Integer, String&gt; map1;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> HashMap&lt;String, Integer&gt; map2;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> LinkedList&lt;Integer&gt; path = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> LinkedList&lt;Integer&gt; tempPath = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;Integer&gt;[] pre;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> max = Integer.MIN_VALUE;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> avg = Integer.MIN_VALUE;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		String[] line1 = sc.nextLine().split(<span class="string">" "</span>);</span><br><span class="line">		n = Integer.valueOf(line1[<span class="number">0</span>]);</span><br><span class="line">		k = Integer.valueOf(line1[<span class="number">1</span>]);</span><br><span class="line">		map1 = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">		map2 = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">		map1.put(<span class="number">0</span>, line1[<span class="number">2</span>]);</span><br><span class="line">		map2.put(line1[<span class="number">2</span>], <span class="number">0</span>);</span><br><span class="line">		weight = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">			String[] line = sc.nextLine().split(<span class="string">" "</span>);</span><br><span class="line">			map1.put(i, line[<span class="number">0</span>]);</span><br><span class="line">			map2.put(line[<span class="number">0</span>], i);</span><br><span class="line">			weight[i] = Integer.valueOf(line[<span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		e = <span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; e.length; i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; e.length; j++) &#123;</span><br><span class="line">				e[i][j] = e[j][i] = Integer.MAX_VALUE;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++) &#123;</span><br><span class="line">			String[] line = sc.nextLine().split(<span class="string">" "</span>);</span><br><span class="line">			<span class="keyword">int</span> c1 = map2.get(line[<span class="number">0</span>]);</span><br><span class="line">			<span class="keyword">int</span> c2 = map2.get(line[<span class="number">1</span>]);</span><br><span class="line">			e[c1][c2] = e[c2][c1] = Integer.valueOf(line[<span class="number">2</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">		dis = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">		dis[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">			dis[i] = Integer.MAX_VALUE;</span><br><span class="line">		&#125;</span><br><span class="line">		visit = <span class="keyword">new</span> <span class="keyword">boolean</span>[n];</span><br><span class="line">		pre = <span class="keyword">new</span> ArrayList[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			pre[i] = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> u = -<span class="number">1</span>, min = Integer.MAX_VALUE;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!visit[j] &amp;&amp; dis[j] &lt; min) &#123;</span><br><span class="line">					u = j;</span><br><span class="line">					min = dis[j];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(u == -<span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">			visit[u] = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> v = <span class="number">0</span>; v &lt; n; v++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(!visit[v] &amp;&amp; e[u][v] != Integer.MAX_VALUE) &#123;</span><br><span class="line">					<span class="keyword">if</span>(dis[u] + e[u][v] &lt; dis[v]) &#123;</span><br><span class="line">						dis[v] = dis[u] + e[u][v];</span><br><span class="line">						pre[v].clear();</span><br><span class="line">						pre[v].add(u);</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span>(dis[u] + e[u][v] == dis[v]) &#123;</span><br><span class="line">						pre[v].add(u);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		dfs(map2.get(<span class="string">"ROM"</span>));</span><br><span class="line">		System.out.printf(<span class="string">"%d %d %d %d\n"</span>, cnt, dis[map2.get(<span class="string">"ROM"</span>)], max, avg);</span><br><span class="line">		System.out.print(map1.get(<span class="number">0</span>));</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; path.size(); i++) &#123;</span><br><span class="line">			System.out.print(<span class="string">"-&gt;"</span> + map1.get(path.get(i)));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">		tempPath.push(v);</span><br><span class="line">		<span class="keyword">if</span>(v == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">int</span> happy = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">int</span> average = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; tempPath.size(); i++) &#123;</span><br><span class="line">				happy += weight[tempPath.get(i)];</span><br><span class="line">			&#125;</span><br><span class="line">			average = happy / (tempPath.size()-<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span>(happy &gt; max) &#123;</span><br><span class="line">				max = happy;</span><br><span class="line">				avg = average;</span><br><span class="line">				path = <span class="keyword">new</span> LinkedList&lt;&gt;(tempPath);</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span>(happy == max &amp;&amp; average &gt; avg) &#123;</span><br><span class="line">				avg = average;</span><br><span class="line">				path = <span class="keyword">new</span> LinkedList&lt;&gt;(tempPath);</span><br><span class="line">			&#125;</span><br><span class="line">			cnt++;</span><br><span class="line">			tempPath.pop();</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pre[v].size(); i++)</span><br><span class="line">			dfs(pre[v].get(i));</span><br><span class="line">		tempPath.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，简单的Dijkstra题都可以套用上述模板很容易地做出来，当然平时做题时还是需要根据具体题目灵活变通，以上代码只是将其思路梳理了一遍，在实现上也依然存在许多可以优化的地方。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Dijkstra/"># Dijkstra</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/01/28/数据库事务、锁与设计原理/">数据库事务、锁与设计原理</a>
            
            
            <a class="next" rel="next" href="/2019/01/28/常用查找算法之散列表/">常用查找算法之散列表</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 水木今山 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
